@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");

:root {
  --main-color: #c44300;
  --linear1: #f95d00;
  --linear2: #dd4f00;
  --linear3: #c04000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Architects Daughter", cursive;
}

body {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  background-color: #fafafa;
}

/* Navbar section starts */
.navbar-section {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 120px;
  color: #fff;
  font-size: 1rem;
  position: absolute;
}
.navbar-section .logo-container img {
  height: 100px;
  font-size: 5rem;
  margin-left: 40px;
  padding: 5px;
}
.navbar-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 12%;
  cursor: pointer;
  margin-left: 65%;
}
.navbar-links li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: 500;
}
.navbar-links li::before {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  border-radius: 30px;
  transition: all 0.5s;
  background-color: #ffffff;
}
.navbar-links li::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  border-radius: 30px;
  transition: all 0.5s;
  background-color: #ffffff;
}
.navbar-links li:hover::before {
  width: 80%;
  margin-left: 10%;
}
.navbar-links li:hover::after {
  width: 80%;
  margin-left: 10%;
}
.order-btn {
  padding: 0.9rem 1.75rem;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #ffffff;
  margin-left: 50%;
}
.order-btn:hover {
  scale: 1.1;
}
.navbar-menu-container {
  display: none;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
/* Navbar section ends */

/* Hero-section starts */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.hero-section .bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.hero-section-text-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  z-index: 1;
}
.primary-heading .main {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
}
.primary-heading .sub {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.button-tag {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: 30%;
}
.button-tag .btn {
  padding: 0.9rem 1.75rem;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #ffffff;
}
/* Hero-section ends */

/* About Section starts */
.aboutContainer {
  margin-top: 10rem;
}
.aboutContainer h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
.about-content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.sectionOne {
  margin-top: 3rem;
  width: 50%;
}
.sectionOne .head {
  color: var(--linear2);
  font-size: 2rem;
  font-weight: 600;
}
.sectionOne .text {
  text-align: justify;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}
.sectionOne button {
  padding: 0.9rem 1.75rem;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #ffffff;
  border-radius: 30px;
  margin-top: 2.5rem;
}
.sectionTwo {
  background-color: #ffffff;
  border: none;
  outline: none;
  width: 400px;
  height: 500px;
  margin-left: -15%;
  margin-top: 2rem;
}
/* About Section ends */

/* Menu Section Starts */
.food-section {
  margin-top: 10rem;
}
.flexBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.flexBox h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: 47%;
}
.flexBox .view {
  padding: 0.9rem 1.75rem;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #ffffff;
  border-radius: 30px;
  margin-right: 50px;
}
.boxContainer {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 2.3%;
}
.boxContainer .grid {
  gap: 25px;
}
.boxContainer .grid .gridCard {
  width: 345px;
}
.gridCard:hover {
  scale: 0.9;
  cursor: pointer;
}
.gridCard .cardContent h2 {
  color: var(--main-color);
  text-align: center;
}
.gridCard .cardContent p {
  text-align: center;
}
.gridCard .btn {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 500;
}
/* Menu Section ends */

/* Testimonial Section starts */
.testimonial-container {
  margin-top: 10rem;
  padding: 50px 20px;
  text-align: center;
}
.testimonial-container h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
.slider-container {
  margin-top: 2rem;
  overflow: hidden;
  width: 100%;
  height: 50vh;
  padding: 10px;
}
.slider-container img {
  width: 100%;
  max-width: 650px;
  height: auto;
  border-radius: 20px;
}
.testimonial-container .testimonials-wrapper {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2.5rem;
}
.testimonial-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
}
.testimonial-card:hover {
  scale: 1.1;
  cursor: pointer;
}
.testimonial-card .customer-photo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
}
.testimonial-card .customer-photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.testimonial-card .customer-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  text-align: center;
  margin: 10px 0;
}
.testimonial-card .customer-review {
  font-size: 1rem;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 10px;
}
.testimonial-card .rating {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.testimonial-card .rating .star {
  color: var(--color2);
  margin: 0 2px;
}
/* Testimonial Section ends */

/* Blog Section Starts */
.blogSection-container {
  margin-top: 5rem;
}
.blogFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.blogFlex h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: 47%;
}
.blogFlex .view {
  padding: 0.9rem 1.75rem;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #ffffff;
  border-radius: 30px;
  margin-right: 50px;
}
.blogBox {
  margin-left: 8.5%;
  margin-top: 2rem;
}
.blogBox .grid:hover {
  transform: scale(0.95);
}
/* Blog Section Ends */

/* Contact Section starts */
.contact-section {
  margin-top: 7rem;
}
.contact-section h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}
.inputField {
  margin-top: 3rem;
}
.twoInputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.twoInputs .name,
.twoInputs .email {
  width: 30%;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: 1px solid #000;
  padding: 10px;
  color: #c04000;
  font-size: 1rem;
  font-weight: 600;
}
.twoInputs .name::placeholder,
.twoInputs .email::placeholder {
  color: #c04000;
  font-size: 1rem;
}
.inputField .textField {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.inputField .textField #text {
  width: 61%;
  height: 300px;
  border: none;
  outline: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  color: #c04000;
  font-size: 1rem;
  font-weight: 600;
}
.inputField .textField #text::placeholder {
  font-size: 1rem;
  color: #c04000;
  font-weight: 600;
}
.inputField .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}
.btn .but {
  width: 61%;
  height: 50px;
  padding: 0.9rem 1.75rem;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #ffffff;
  border-radius: 30px;
  text-align: center;
}
/* Contact Section ends */

/* Footer section starts */
.footer-section {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to right,
    var(--linear1),
    var(--linear2),
    var(--linear3)
  );
  color: #ffffff;
  width: 100%;
  margin-top: 10rem;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.footer-section-one {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo-container {
  margin-bottom: 20px;
}

.logo {
  height: 100px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon {
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
}

.footer-section-two {
  display: flex;
  justify-content: space-evenly;
  flex: 3;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.footer-section-columns span {
  margin: 0.5rem 0;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-section-columns span:hover {
  color: var(--highlight-color);
}

.footer-section-columns span .term {
  display: flex;
  flex-direction: row;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

/* Footer section ends */

/* Responsive styles */
@media screen and (max-width: 1200px) {
  .navbar-links ul {
    margin-left: 40%;
    gap: 8%;
  }
  .primary-heading .main {
    font-size: 2.5rem;
  }
  .primary-heading .sub {
    font-size: 1.5rem;
  }
  .sectionOne .text {
    font-size: 1.25rem;
  }
  .sectionTwo {
    width: 350px;
    height: 450px;
    margin-left: -10%;
  }
  .button-tag {
    margin-top: 35%;
  }
  .navbar-section .logo-container img {
    height: 80px;
  }
  .order-btn {
    margin-left: 40%;
  }
  .sectionOne,
  .sectionTwo {
    margin-left: 0;
    text-align: center;
  }
  .sectionOne button {
    margin-left: -50%;
  }
  .food-section h2 {
    margin-left: 45%;
  }
  .boxContainer {
    flex-direction: column;
    margin-left: 5%;
  }
  .gridCard .cardContent h2 {
    text-align: center;
    margin-left: 5px;
  }
  .gridCard .cardContent p {
    text-align: center;
  }
  .testimonial-container .testimonials-wrapper {
    flex-direction: row;
    margin-left: 30px;
  }
  .slider-container {
    height: 60vh;
  }
}
@media screen and (max-width: 768px) {
  .navbar-section .logo-container {
    margin-top: 5%;
    margin-left: -5%;
  }
  .navbar-section .logo-container img {
    height: 100px;
  }
  .navbar-links ul {
    gap: 5%;
    margin-left: 15%;
  }
  .navbar-links ul li {
    font-size: 1.1rem;
  }
  .order-btn {
    padding: 0.5rem 1rem;
    margin-left: 20%;
  }
  .hero-section-text-container {
    padding: 5px;
  }
  .button-tag {
    margin-top: 55%;
  }
  .aboutContainer {
    padding: 10px;
  }
  .sectionOne .head {
    font-size: 1.5rem;
  }
  .sectionOne .text {
    font-size: 1rem;
  }
  .sectionOne button {
    padding: 1rem;
    font-size: 1rem;
  }
  .sectionTwo .ticker img .img {
    width: 350px;
    height: 300px;
  }
  .boxContainer {
    margin-left: 4%;
  }
  .slider-container {
    height: 55vh;
  }
  .testimonials-wrapper {
    flex-wrap: wrap;
  }
  .grid .gridBlogCard1,
  .grid .gridBlogCard4 {
    height: 440px;
    width: 230px;
  }
  .grid .gridBlogCard4 {
    margin-top: -35px;
  }
  .twoInputs .name,
  .twoInputs .email {
    width: 40%;
  }
  .inputField .textField #text {
    width: 82%;
  }
  .btn .but {
    width: 82%;
  }
  .footer-section-one {
    margin-top: -30px;
    margin-left: -5%;
  }
  .footer-section-one .logo-container .logo {
    height: 85px;
  }
  .footer-icons {
    gap: 15px;
  }
  .footer-icons .icon {
    font-size: 1.5rem;
  }
  .footer-section-two {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex: 3;
  }
  .footer-section-columns {
    min-width: 140px;
  }
  .footer-section-columns span {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 600px) {
  .navbar-section {
    display: flex;
    align-items: center;
  }
  .navbar-links {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
    margin-left: 220%;
  }
  .navbar-menu-container .menu {
    font-size: 2.5rem;
    font-weight: 900;
  }
  .drawer .box {
    width: 400px;
  }
  .drawer .box .listbtn .listtext,
  .drawer .box .listbtn .icon {
    color: #000000;
  }
  .drawer .box .listbtn .listtext:hover {
    background-color: #999999;
  }
  .hero-section-text-container {
    padding: 5px;
  }
  .primary-heading .main {
    font-size: 2rem;
  }
  .primary-heading .sub {
    font-size: 1.3rem;
  }
  .button-tag {
    margin-top: 65%;
  }
  .aboutContainer {
    margin-top: 4rem;
  }
  .about-content-container {
    flex-direction: column-reverse;
  }
  .sectionOne,
  .sectionTwo {
    width: 100%;
    margin-left: 0;
    text-align: center;
    padding: 5px;
  }
  .sectionOne button {
    margin-left: 3%;
  }
  .sectionOne .head {
    font-size: 2rem;
  }
  .sectionOne .text {
    font-size: 1.2rem;
  }
  .food-section {
    margin-top: 6rem;
  }
  .flexBox .view {
    padding: 0.5rem 1rem;
  }
  .testimonial-container {
    margin-top: 6rem;
  }
  .testimonials-wrapper .testimonial-card {
    padding: 10px;
    height: 300px;
    gap: 10px;
  }
  .testimonials-wrapper .testimonial-card .customer-photo {
    width: 50px;
    height: 50px;
  }
  .blogSection-container {
    margin-top: 4rem;
  }
  .blogBox {
    margin-left: 5%;
  }
  .blogFlex h2 {
    margin-left: 40%;
  }
  .blogFlex .view {
    padding: 0.5rem 1rem;
    font-size: 01rem;
  }
  .blogBox .gCont {
    gap: 17px;
  }
  .blogBox .grid .gridBlogCard1,
  .blogBox .grid .gridBlogCard4 {
    height: 460px;
    width: 200px;
  }
  .blogBox .grid .gridBlogCard1 {
    height: 480px;
  }
  .blogBox .grid .gridBlogCard4 {
    margin-top: -25px;
    margin-left: -19px;
  }
  .food-section-one {
    margin-top: -40px;
  }
  .food-section-one .logo-container .logo {
    height: 75px;
  }
  .footer-icons {
    gap: 10px;
    margin-top: -10px;
  }
  .footer-icons .icon {
    font-size: 1rem;
  }
  .footer-section-two {
    gap: 5px;
  }
  .footer-section-columns {
    min-width: 110px;
  }
  .footer-section-columns span {
    font-size: 1rem;
  }
  .boxContainer .grid .gridCard {
    width: 550px;
  }
}

@media screen and (max-width: 320px) {
  body {
    width: 100%;
    height: 100vh;
  }
  .navbar-section {
    display: flex;
    align-items: center;
  }
  .navbar-links {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
    margin-left: 90%;
    font-size: 0.5rem;
  }
  .navbar-menu-container .menu {
    font-size: 2.5rem;
    font-weight: 900;
  }
  .drawer .box {
    width: 200px;
  }
  .drawer .box .listbtn .listtext,
  .drawer .box .listbtn .icon {
    color: #000000;
  }
  .drawer .box .listbtn .listtext:hover {
    background-color: #999999;
  }
  .hero-section-text-container {
    padding: 5px;
  }
  .hero-section {
    width: 100%;
    height: 100vh;
  }
  .logo-container .logo {
    width: 80px;
  }
  .primary-heading .main {
    font-size: 2rem;
  }
  .primary-heading .sub {
    margin-top: 5%;
    font-size: 1rem;
  }
  .button-tag {
    margin-top: 135%;
  }
  .button-tag .btn {
    padding: 0.6rem 1rem;
  }
  .about-container h2 {
    font-size: 1rem;
  }
  .sectionOne .head {
    font-size: 1.5rem;
  }
  .sectionOne .text {
    font-size: 1rem;
    line-height: 20px;
  }
  .sectionOne button {
    padding: 0.5rem 1rem;
  }
  .flexBox h2 {
    font-size: 1.5rem;
    margin-left: 5%;
  }
  .flexBox .view {
    padding: 0.3rem 1rem;
    margin-right: 2%;
  }
  .boxContainer .grid {
    gap: 10px;
  }
  .boxContainer .grid .gridCard {
    width: 290px;
  }
  .gridCard .cardContent h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .gridCard .cardContent p {
    text-align: center;
    font-size: 1rem;
  }
  .testimonial-container {
    padding: 20px 10px;
    margin-top: 5rem;
  }
  .testimonial-container h1 {
    font-size: 1.5rem;
  }
  .slider-container {
    height: auto;
    padding: 5px;
  }
  .slider-container img {
    width: 100%;
    height: auto;
  }
  .testimonial-container .testimonials-wrapper {
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
  }
  .testimonial-card {
    width: 95%;
    padding: 10px;
    height: 170px !important;
    gap: 20px;
  }
  .testimonial-card .customer-name {
    font-size: 1rem;
  }
  .testimonial-card .customer-review {
    font-size: 0.9rem;
    display: none;
  }
  .testimonial-card .rating .star {
    margin: 0 1px;
  }
  .blogFlex h2 {
    font-size: 1.5rem;
    margin-left: 5%;
  }
  .blogFlex .view {
    padding: 0.3rem 1rem;
    margin-right: 2%;
  }
  .blogBox {
    margin-left: 5%;
  }
  .blogBox .gCont {
    flex-direction: column;
    width: 500px;
  }
  .blogBox .gCont .grid .gridBlogCard1,
  .blogBox .gCont .grid .gridBlogCard4 {
    width: 290px;
    height: 400px;
  }
  .gridBlogCard4 {
    margin-left: 0.5% !important;
    margin-top: 2% !important;
  }

  .blogBox .gCont .grid .gridBlogCard2,
  .blogBox .gCont .grid .gridBlogCard3 {
    width: 290px;
    height: 450px;
  }
  .inputField .textField #text {
    height: 200px;
  }
  .contact-section h1 {
    font-size: 1.5rem;
  }
  .btn .but {
    padding: 0.5rem 1rem;
  }
  .footer-section {
    width: 100%;
  }
  .footer-section-two {
    gap: -1px;
  }
  .footer-section-columns {
    min-width: none;
  }
  .footer-section-columns span {
    font-size: 0.8rem !important;
  }
  .footer-bottom p{
    font-size: 0.65rem;
  }
}
